SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Database
DATABASE_URL=ABCDEFGHIJKLMNOPQRSTUVWXYZ
POSTGRES_DB=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Django settings for this environment
DJANGO_SETTINGS_MODULE=core.settings.localhost

# Email Configuration
EMAIL_HOST=ABCDEFGHIJKLMNOPQRSTUVWXYZ
EMAIL_HOST_USER=ABCDEFGHIJKLMNOPQRSTUVWXYZ
EMAIL_PORT=ABCDEFGHIJKLMNOPQRSTUVWXYZ