# Virtualenv
.venv/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# PyInstaller
# Usually these files are written by a python script from a template
# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# IDE
.idea/
.vscode/
.DS_Store/

# PyBuilder
target/

# Django stuff:
media/
mediafiles/*
staticfiles/*
*.log

*.sock

# Local Database
*.sqlite3

# Environment
.env
