upstream web {
  ip_hash;
  server unix:///srv/web.sock fail_timeout=0;
}

server {

    # HTTP support and ipv6
    listen 80;
    listen [::]:80;

    client_max_body_size 16M;

    location / {
        proxy_pass                  http://web/;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;

        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;

        proxy_redirect off;

        proxy_http_version          1.1;
    }

    location /static {
      alias /srv/patife/static;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

}